<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32ce8c37abf8407686c8b26a77f080e3" Name="Diagram1">
        <EntityTypeShape EntityType="amazoniaModel.Card" Width="1.5" PointX="1.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Category" Width="1.5" PointX="9.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Client" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Comment" Width="1.5" PointX="6.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Label" Width="1.5" PointX="9.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Product" Width="1.5" PointX="7.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Sale" Width="1.5" PointX="1.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.SaleLine" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="amazoniaModel.FK_SaleCard" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.FK_SaleLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.FK_SaleLineSale" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.ClientCard" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.CommentLabel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>