<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ca52c4538b41fe8d60f3323c265581" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Bike" Width="1.5" PointX="4.625" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Car" PointX="2.875" PointY="11.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Card" Width="1.5" PointX="3.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Client" Width="1.5" PointX="1.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Comment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Computer" Width="1.5" PointX="1" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Label" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Sale" Width="1.5" PointX="6.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.SaleLine" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_ClientCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_SaleCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_SaleClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_CommentProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_SaleLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_SaleLineSale" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.ClientCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.CommentLabel" ManuallyRouted="false" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.amazoniaModel.Computer" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.amazoniaModel.Car" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.amazoniaModel.Bike" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>