<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="710da11142d747228762232aa6af3878" Name="Diagram1">
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Bike" Width="1.5" PointX="7.125" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Car" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Card" Width="1.5" PointX="3.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Category" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Client" Width="1.5" PointX="1.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Comment" Width="1.5" PointX="1.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Computer" Width="1.5" PointX="3.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Label" Width="1.5" PointX="1.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Product" Width="1.5" PointX="5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Sale" Width="1.5" PointX="6.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.SaleLine" Width="1.5" PointX="9.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_CardClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_CommentClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_CommentProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleLineSale" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.CommentLabel" ManuallyRouted="false" />
        <InheritanceConnector EntityType="Es.Udc.DotNet.Amazonia.Model.Computer" />
        <InheritanceConnector EntityType="Es.Udc.DotNet.Amazonia.Model.Car" />
        <InheritanceConnector EntityType="Es.Udc.DotNet.Amazonia.Model.Bike" ManuallyRouted="false" >
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>