<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="710da11142d747228762232aa6af3878" Name="Diagram1">
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Bike" Width="1.5" PointX="4.375" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Car" Width="1.5" PointX="2.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Card" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Category" Width="1.5" PointX="0.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Client" Width="1.5" PointX="1.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Comment" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Computer" Width="1.5" PointX="0.625" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Label" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Product" Width="1.5" PointX="2.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Sale" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.SaleLine" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_CardClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_CommentClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_CommentProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleLineSale" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.CommentLabel" ManuallyRouted="false" />
        <InheritanceConnector EntityType="Es.Udc.DotNet.Amazonia.Model.Computer" />
        <InheritanceConnector EntityType="Es.Udc.DotNet.Amazonia.Model.Car" />
        <InheritanceConnector EntityType="Es.Udc.DotNet.Amazonia.Model.Bike" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.25" PointY="15.884095052083334" />
          <ConnectorPoint PointX="3.25" PointY="17.186178385416664" />
          <ConnectorPoint PointX="5.125" PointY="17.186178385416664" />
          <ConnectorPoint PointX="5.125" PointY="17.75" />
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>