<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cb2c9f6d61148f58ffbcc1ef31c2a79" Name="Diagram1">
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Bike" Width="1.5" PointX="7" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Car" Width="1.5" PointX="4" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Card" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Category" Width="1.5" PointX="0.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Client" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Comment" Width="1.5" PointX="0.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Computer" Width="1.5" PointX="1.375" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Label" Width="1.5" PointX="0.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Product" Width="1.5" PointX="4" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.Sale" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.AmazoniaModel.SaleLine" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Es.UDC.DotNet.AmazoniaModel.FK_CardClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.AmazoniaModel.FK_SaleCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.AmazoniaModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.AmazoniaModel.FK_CommentClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.AmazoniaModel.FK_SaleClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.AmazoniaModel.FK_CommentProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.AmazoniaModel.FK_SaleLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.AmazoniaModel.FK_SaleLineSale" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.AmazoniaModel.CommentLabel" ManuallyRouted="false" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.AmazoniaModel.Computer" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.AmazoniaModel.Car" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.AmazoniaModel.Bike" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.75" PointY="14.134095052083334" />
          <ConnectorPoint PointX="4.75" PointY="15.552083333333334" />
          <ConnectorPoint PointX="7.75" PointY="15.552083333333334" />
          <ConnectorPoint PointX="7.75" PointY="16.125" />
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>