<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00df5db3527e488eaa3c3a7dcc872cb2" Name="Diagram1">
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Bike" Width="1.5" PointX="4.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Car" Width="1.5" PointX="2.625" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Card" Width="1.5" PointX="3.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Category" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Client" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Comment" Width="1.5" PointX="5.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Computer" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Label" Width="1.5" PointX="8" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Product" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.Sale" Width="1.5" PointX="5.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.amazoniaModel.SaleLine" Width="1.5" PointX="8.375" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_CardClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_SaleCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_SaleClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_CommentProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_SaleLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.FK_SaleLineSale" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.amazoniaModel.CommentLabel" ManuallyRouted="false" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.amazoniaModel.Computer" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.75" PointY="11.509095052083334" />
          <ConnectorPoint PointX="3.75" PointY="12.114583333333334" />
          <ConnectorPoint PointX="1.5" PointY="12.114583333333334" />
          <ConnectorPoint PointX="1.5" PointY="12.5" />
        </InheritanceConnector>
        <InheritanceConnector EntityType="Es.UDC.DotNet.amazoniaModel.Car" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.amazoniaModel.Bike" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.75" PointY="11.509095052083334" />
          <ConnectorPoint PointX="3.75" PointY="12.141333333333334" />
          <ConnectorPoint PointX="5.25" PointY="12.141333333333334" />
          <ConnectorPoint PointX="5.25" PointY="12.5" />
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>