<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de857611a0794cb590fccb2aac7f281f" Name="Diagram1">
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Bike" Width="1.5" PointX="4.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Car" Width="1.5" PointX="2.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Card" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Category" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Client" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Comment" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Computer" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Label" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Product" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.Sale" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Amazonia.Model.SaleLine" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Es.UDC.DotNet.Amazonia.Model.FK_ClientCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Amazonia.Model.FK_SaleCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Amazonia.Model.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Amazonia.Model.FK_SaleClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Amazonia.Model.FK_CommentProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Amazonia.Model.FK_SaleLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Amazonia.Model.FK_SaleLineSale" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Amazonia.Model.ClientCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Amazonia.Model.CommentLabel" ManuallyRouted="false" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.Amazonia.Model.Computer" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.Amazonia.Model.Car" />
        <InheritanceConnector EntityType="Es.UDC.DotNet.Amazonia.Model.Bike" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>