<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="461c2a0ed3a14b39a2903f8de63a553b" Name="Diagram1">
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Bike" Width="1.5" PointX="2.625" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Car" Width="1.5" PointX="0.625" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Card" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Category" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Client" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Comment" Width="1.5" PointX="6.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Computer" Width="1.5" PointX="4.625" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Label" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Product" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.Sale" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.SaleLine" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.Udc.DotNet.Amazonia.Model.sysdiagram" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_CardClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleCard" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_CommentClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleClient" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_CommentProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.FK_SaleLineSale" ManuallyRouted="false" />
        <AssociationConnector Association="Es.Udc.DotNet.Amazonia.Model.CommentLabel" ManuallyRouted="false" />
        <InheritanceConnector EntityType="Es.Udc.DotNet.Amazonia.Model.Car" />
        <InheritanceConnector EntityType="Es.Udc.DotNet.Amazonia.Model.Bike" />
        <InheritanceConnector EntityType="Es.Udc.DotNet.Amazonia.Model.Computer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>