<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8da993fe4bb24e408cc1311892b62020" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="amazoniaModel.Bike" Width="1.5" PointX="4.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Car" Width="1.5" PointX="2.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Card" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Category" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Client" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Comment" Width="1.5" PointX="5.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Computer" Width="1.5" PointX="1" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Label" Width="1.5" PointX="8.125" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Product" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.Sale" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="amazoniaModel.SaleLine" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="amazoniaModel.FK_SaleCard" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.FK_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.FK_CommentProduct" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.FK_SaleLineProduct" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.FK_SaleLineSale" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.ClientCard" ManuallyRouted="false" />
        <AssociationConnector Association="amazoniaModel.CommentLabel" ManuallyRouted="false" />
        <InheritanceConnector EntityType="amazoniaModel.Car" />
        <InheritanceConnector EntityType="amazoniaModel.Computer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>