<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Amazonia.master.cs" Inherits="Es.Udc.DotNet.Amazonia.Web.Amazonia" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Amazonia</title>
    <link href="~/Css/Amazonia.Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Window. -->
    <div id="window">
        <!-- Page title. -->
        <div id="pageTitle">
            <asp:Localize ID="lclPageTitle" runat="server" meta:resourcekey="lclPageTitle" />
        </div>
        <!-- Menu. -->
        <div id="menu">
            <span id="menuWelcome">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuWelcome" runat="server">
                    <asp:Label ID="lblWelcome" runat="server" meta:resourcekey="lblWelcome" />
                </asp:ContentPlaceHolder>
            </span>

            <span id="menuExplanation">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                </asp:ContentPlaceHolder>
            </span>

            <span id="menuLinks">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">
                    <asp:Label ID="lblDash1" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkAuthenticate" runat="server"
                        NavigateUrl="~/Pages/User/LoginPage.aspx"
                        meta:resourcekey="lnkAuthenticate" />
                    <asp:Label ID="lblDash2" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkUpdate" runat="server"
                        NavigateUrl="~/Pages/User/UpdateClientProfilePage.aspx"
                        meta:resourcekey="lnkUpdate" />
                    <asp:Label ID="lblDash3" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkLogout" runat="server"
                        NavigateUrl="~/Pages/User/LogoutPage.aspx"
                        meta:resourcekey="lnkLogout" />
                     <asp:Label ID="lblDash4" runat="server" Text="-" />
                    <asp:HyperLink ID="lnkBuscador" runat="server"
                        NavigateUrl="~/Pages/Product/SearchPage.aspx"
                        meta:resourcekey="lnkSearch" />

                </asp:ContentPlaceHolder>
            </span>
        </div>

        <!-- Body content. -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server" />
        </div>
        <!-- Footer. -->
        <div id="footer">
            <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
        </div>
        <!-- End of Window. -->
    </div>
    <!-- End of HTML body. -->
</body>
</html>
